<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chi Tiết Acc Game | cdanhzZz</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: #0f0f0f; color: white; font-family: sans-serif; }
    ::selection { background-color: #9333ea; color: white; }
  </style>
</head>
<body class="px-6 py-10">

  <a href="index.html#ban-acc" class="text-purple-400 underline hover:text-purple-300">&larr; Quay lại</a>

  <h1 class="text-4xl font-bold mt-6 mb-4 text-purple-400">Thông Tin Chi Tiết Acc Game</h1>

  <!-- Gallery -->
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-10">
    <img src="acc1.jpg" alt="Acc Free Fire" class="rounded-xl border-2 border-purple-500">
    <img src="acc2.jpg" alt="Acc Free Fire" class="rounded-xl border-2 border-purple-500">
    <img src="acc3.jpg" alt="Acc Free Fire" class="rounded-xl border-2 border-purple-500">
    <img src="acc4.jpg" alt="Acc Free Fire" class="rounded-xl border-2 border-purple-500">
  </div>

  <!-- Info -->
  <div class="bg-gray-900 rounded-xl shadow-xl p-6 max-w-3xl mx-auto space-y-4 text-gray-300">
    <p><strong>Mã số:</strong> #A5CAY6DIN1</p>
    <p><strong>Đăng nhập:</strong> Facebook - Có thể đổi mật khẩu</p>
    <p><strong>Acc chuyên:</strong> Đồ Nam, Đồ Nữ đầy đủ, nhiều set hiếm</p>
    <p><strong>Skin súng:</strong> M1887 Băng, M1014 Long Tộc, AK Rồng Xanh, MP40 Mãng Xà</p>
    <p><strong>Vật phẩm khác:</strong> Trợ thủ, bảng tên, hành động hiếm</p>
    <p><strong>Rank:</strong> Huyền thoại</p>
    <p><strong>Giá:</strong> <span class="text-green-400 font-bold text-xl">6,199,000đ</span></p>
  </div>

  <!-- Buttons -->
  <div class="mt-8 flex flex-col sm:flex-row gap-4 justify-center">
    <button class="bg-purple-600 hover:bg-purple-500 text-white font-semibold py-3 px-6 rounded-xl transition">
      Mua Ngay
    </button>
    <a href="danhle910208@gmail.com?subject=Mua Acc Game #A5CAY6DIN1" class="bg-gray-800 hover:bg-gray-700 text-white font-semibold py-3 px-6 rounded-xl transition">
      Liên Hệ Email
    </a>
  </div>

</body>
</html>