<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chi Tiết: Chạy bộ Đắk Lắk - Phú Yên</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-950 text-gray-800 dark:text-white">

  <div class="max-w-4xl mx-auto px-4 py-10">
    <a href="index.html" class="text-purple-600 hover:underline mb-6 inline-block">← Quay lại Trang Tin Tức</a>
    <h1 class="text-4xl font-bold mb-6">Chạy bộ 200km hưởng ứng chủ trương sáp nhập Đắk Lắk và Phú Yên về chung một nhà</h1>
    <img src="news2.jpg" alt="Chạy bộ Đắk Lắk Phú Yên" class="w-full h-96 object-cover rounded mb-6 border border-purple-500">
    <p class="mb-4">Sáng ngày 11-5, các vận động viên đến từ tỉnh Đắk Lắk đã hoàn thành hành trình chạy bộ dài hơn 200km để đến TP Tuy Hòa, Phú Yên. Sự kiện được tổ chức nhằm hưởng ứng chủ trương sáp nhập hai tỉnh Đắk Lắk và Phú Yên.</p>
    <p class="mb-4">Tại điểm đến, đoàn vận động viên đã tổ chức lễ chào cờ trang trọng tại quảng trường tháp Nghinh Phong, tạo nên hình ảnh đẹp về tinh thần đoàn kết và kết nối vùng miền.</p>
    <p class="mb-4">Chương trình được đánh giá là hoạt động thể thao ý nghĩa, góp phần lan tỏa tinh thần cộng đồng và thúc đẩy sự phát triển văn hóa - xã hội giữa hai địa phương.</p>
  </div>

</body>
</html>