<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chi Tiết: Ukraine và Nga</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-950 text-gray-800 dark:text-white">

  <div class="max-w-4xl mx-auto px-4 py-10">
    <a href="index.html" class="text-purple-600 hover:underline mb-6 inline-block">← Quay lại Trang Tin Tức</a>
    <h1 class="text-4xl font-bold mb-6">Việt Nam lên tiếng việc Tổng thống Nga đề xuất nối lại đàm phán với Ukraine</h1>
    <img src="news1.jpg" alt="Tin tức" class="w-full h-96 object-cover rounded mb-6 border border-purple-500">
    <p class="mb-4">Việt Nam hoan nghênh đề xuất của Tổng thống Nga Vladimir Putin về nối lại đàm phán trực tiếp với Ukraine. Phát ngôn viên Bộ Ngoại giao Phạm Thu Hằng cho biết Việt Nam luôn ủng hộ các biện pháp hòa bình nhằm giải quyết các tranh chấp quốc tế.</p>
    <p class="mb-4">"Việt Nam kêu gọi các bên liên quan kiềm chế, tiếp tục đối thoại, và tìm kiếm giải pháp thông qua đàm phán, vì lợi ích của người dân và hòa bình ổn định khu vực cũng như toàn cầu", bà Hằng nhấn mạnh.</p>
    <p class="mb-4">Bộ Ngoại giao Việt Nam tái khẳng định lập trường độc lập, tự chủ, và tôn trọng luật pháp quốc tế trong mọi vấn đề liên quan đến xung đột giữa các quốc gia.</p>
  </div>

</body>
</html>