<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Giỏ Hàng | cdanhzZz</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(to bottom right, #000000, #1f2937); color: white; font-family: sans-serif; }
  </style>
</head>
<body class="px-6 py-10">

  <header class="mb-10 text-center">
    <h1 class="text-4xl font-bold text-purple-400 mb-2">Giỏ Hàng</h1>
    <p class="text-gray-300">Xác nhận đơn hàng và thanh toán bên dưới</p>
  </header>

  <!-- Thông tin đơn hàng -->
  <section class="max-w-3xl mx-auto bg-gray-900 rounded-xl shadow-lg p-6 mb-12">
    <h2 class="text-2xl font-bold text-purple-300 mb-4">Thông Tin Đơn Hàng</h2>
    <div class="text-gray-300 space-y-2">
      <p><strong>Mã Acc:</strong> #A5CAY6DIN1</p>
      <p><strong>Tên Game:</strong> Free Fire</p>
      <p><strong>Đăng nhập:</strong> Facebook</p>
      <p><strong>Skin:</strong> Súng nâng cấp, chế tác</p>
      <p><strong>Giá:</strong> <span class="text-green-400 font-bold text-lg">6,199,000đ</span></p>
    </div>
  </section>

  <!-- Form thanh toán bằng thẻ cào -->
  <section class="max-w-3xl mx-auto bg-gray-800 rounded-xl shadow-lg p-6">
    <h2 class="text-2xl font-bold text-purple-300 mb-4 text-center">Thanh Toán Bằng Thẻ Cào</h2>
    <p class="text-gray-400 mb-6 text-center">Vui lòng nhập đầy đủ thông tin thẻ cào để tiến hành thanh toán.</p>

    <form action="xu-ly-the.php" method="POST" class="space-y-5 text-left">
      <div>
        <label class="block mb-2 text-white">Loại Thẻ</label>
        <select name="loaithe" required class="w-full p-3 rounded-lg bg-gray-700 text-white">
          <option value="">-- Chọn loại thẻ --</option>
          <option value="Viettel">Viettel</option>
          <option value="Mobifone">Mobifone</option>
          <option value="Vinaphone">Vinaphone</option>
        </select>
      </div>

      <div>
        <label class="block mb-2 text-white">Mệnh Giá</label>
        <select name="menhgia" required class="w-full p-3 rounded-lg bg-gray-700 text-white">
          <option value="">-- Chọn mệnh giá --</option>
          <option value="10000">10.000đ</option>
          <option value="20000">20.000đ</option>
          <option value="50000">50.000đ</option>
          <option value="100000">100.000đ</option>
          <option value="200000">200.000đ</option>
          <option value="500000">500.000đ</option>
        </select>
      </div>

      <div>
        <label class="block mb-2 text-white">Mã Thẻ (PIN)</label>
        <input type="text" name="pin" required maxlength="20" class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Nhập mã thẻ">
      </div>

      <div>
        <label class="block mb-2 text-white">Số Seri</label>
        <input type="text" name="seri" required maxlength="20" class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Nhập seri thẻ">
      </div>

      <button type="submit" class="w-full bg-purple-600 hover:bg-purple-500 text-white font-semibold py-3 px-6 rounded-xl transition">
        Gửi Thẻ & Thanh Toán
      </button>
    </form>
  </section>

</body>
</html>