<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nạp Thẻ | cdanhzZz</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background: linear-gradient(to bottom right, #000000, #1f2937); color: white; font-family: sans-serif; }
  </style>
</head>
<body class="px-6 py-10">

  <header class="mb-10 text-center">
    <h1 class="text-4xl font-bold text-purple-400 mb-2">Nạp Thẻ</h1>
    <p class="text-gray-300">Bạn có thể nạp thẻ điện thoại để nhận xu hoặc quy đổi sang đơn hàng.</p>
  </header>

  <section class="max-w-2xl mx-auto bg-gray-800 rounded-xl shadow-lg p-6">
    <h2 class="text-2xl font-bold text-purple-300 mb-4 text-center">Thông Tin Thẻ Cào</h2>

    <form action="xu-ly-the.php" method="POST" class="space-y-5 text-left">
      <div>
        <label class="block mb-2 text-white">Loại Thẻ</label>
        <select name="loaithe" required class="w-full p-3 rounded-lg bg-gray-700 text-white">
          <option value="">-- Chọn loại thẻ --</option>
          <option value="Viettel">Viettel</option>
          <option value="Mobifone">Mobifone</option>
          <option value="Vinaphone">Vinaphone</option>
        </select>
      </div>

      <div>
        <label class="block mb-2 text-white">Mệnh Giá</label>
        <select name="menhgia" required class="w-full p-3 rounded-lg bg-gray-700 text-white">
          <option value="">-- Chọn mệnh giá --</option>
          <option value="10000">10.000đ</option>
          <option value="20000">20.000đ</option>
          <option value="50000">50.000đ</option>
          <option value="100000">100.000đ</option>
          <option value="200000">200.000đ</option>
          <option value="500000">500.000đ</option>
        </select>
      </div>

      <div>
        <label class="block mb-2 text-white">Mã Thẻ (PIN)</label>
        <input type="text" name="pin" required maxlength="20" class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Nhập mã thẻ">
      </div>

      <div>
        <label class="block mb-2 text-white">Số Seri</label>
        <input type="text" name="seri" required maxlength="20" class="w-full p-3 rounded-lg bg-gray-700 text-white" placeholder="Nhập seri thẻ">
      </div>

      <button type="submit" class="w-full bg-purple-600 hover:bg-purple-500 text-white font-semibold py-3 px-6 rounded-xl transition">
        Gửi Thẻ
      </button>
    </form>
  </section>

</body>
</html>