<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Top 5 Ngôi Sao Nổi Tiếng Việt Nam</title>
  <style>
    body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    .image-box {
      width: 90%;
      max-width: 700px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .image-box img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
<h1>top 5 ngôi sao nỗi tiếng Việt Nam</h1>

<div class="image-box">
    <img src="tran-thanh.jpg" alt="Trấn Thành">
  </div>


  <div class="image-box">
    <img src="thuy-tien.jpg" alt="Thủy Tiên">
  </div>

  <div class="image-box">
    <img src="truong-giang.jpg" alt="Trường Giang">
  </div>

  <div class="image-box">
    <img src="huynh-lap.jpg" alt="Huỳnh Lập">
  </div>
  
  <div class="image-box">
    <img src="faptv.jpg" alt="Fapty">
  </div>

  <!-- Thêm ảnh khác ở đây nếu cần -->

</body>
</html>