<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kết quả tìm kiếm</title>
  <script async src="https://cse.google.com/cse.js?cx=16db32687d143491e"></script>
  <style>
    body { background: #111; color: white; font-family: sans-serif; padding: 2rem; }
    a { color: #8b5cf6; }
  </style>
</head>
<body>
  <h1 class="text-3xl font-bold mb-6">Kết quả tìm kiếm</h1>
  <div class="gcse-searchresults-only"></div>
</body>
</html>