<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trang Tin Tức</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-white dark:bg-gray-950">

  <!-- Section Tin Tức -->
  <section id="news" class="py-20 bg-white dark:bg-gray-950">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-4xl font-bold text-center text-gray-800 dark:text-white mb-12">Tin Tức</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

        <!-- Bài viết mới -->
<div class="bg-gray-200 dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-purple-600 transition">
  <img src="thu-tuong.jpg" alt="Thủ tướng phát biểu" class="w-full h-64 object-cover rounded mb-4 border border-purple-500">
  <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-3">Thủ tướng: Thái Bình cần lấn biển, làm ngay đường 10 làn nối với Hưng Yên</h3>
  <p class="text-gray-700 dark:text-gray-300 mb-4">Thủ tướng nhấn mạnh Thái Bình cần đẩy mạnh chiến lược lấn biển và yêu cầu triển khai nhanh tuyến đường 10 làn kết nối với Hưng Yên để mở rộng không gian phát triển.</p>
  <a href="chi-tiet-thu-tuong.html" class="text-purple-500 dark:text-purple-300 hover:underline">Xem thêm →</a>
</div>

<!-- Bài viết 1 -->
<div class="bg-gray-200 dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-purple-600 transition">
  <img src="news1.jpg" alt="Tin tức 1" class="w-full h-64 object-cover rounded mb-4 border border-purple-500">
  <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-3">Việt Nam lên tiếng việc Tổng thống Nga đề xuất nối lại đàm phán với Ukraine</h3>
  <p class="text-gray-700 dark:text-gray-300 mb-4">Việt Nam hoan nghênh đề xuất của Tổng thống Nga Vladimir Putin về nối lại đàm phán trực tiếp với Ukraine, theo người phát ngôn Bộ Ngoại giao Phạm Thu Hằng.</p>
  <a href="chi-tiet-ukraine.html" class="text-purple-500 dark:text-purple-300 hover:underline">Xem thêm →</a>
</div>

        <!-- Bài viết 2 -->
        <div class="bg-gray-200 dark:bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-purple-600 transition">
          <img src="news2.jpg" alt="Tin tức 2" class="w-full h-64 object-cover rounded mb-4 border border-purple-500">
          <h3 class="text-2xl font-semibold text-gray-800 dark:text-white mb-3">Chạy bộ 200km hưởng ứng chủ trương sáp nhập Đắk Lắk và Phú Yên về chung một nhà</h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">Sáng 11-5, các vận động viên từ Đắk Lắk đã đến check-in, chào cờ tại quảng trường tháp Nghinh Phong (TP Tuy Hòa, Phú Yên) khi hoàn thành hơn 200km đường chạy nối liền hai tỉnh.</p>
          <a href="chi-tiet-chay-bo.html" class="text-purple-500 dark:text-purple-300 hover:underline">Xem thêm →</a>
        </div>

      </div>
    </div>
  </section>

</body>
</html>